APP_NAME=laravel
                    APP_ENV=live
                    APP_KEY=base64:Pu97OznAhaSvVwEQZEZZqyQwPY1je6Xsd/gWbPlJpiw=
                    APP_DEBUG=true
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_URL=http://localhost/kaneshop

                    # DB_CONNECTION=sqlsrv
                    # DB_HOST=localhost
                    # DB_PORT=1433
                    # DB_DATABASE=kaneshop
                    # DB_USERNAME=sa
                    # DB_PASSWORD=Giale1308

                    # DB_CONNECTION=mysql
                    # DB_HOST=localhost
                    # DB_PORT=3306
                    # DB_DATABASE=kaneshop
                    # DB_USERNAME=root
                    # DB_PASSWORD=

                    DB_CONNECTION=mysql
                    DB_HOST=184.168.117.22
                    DB_PORT=3306
                    DB_DATABASE=kaneshop
                    DB_USERNAME=lhgia
                    DB_PASSWORD=Giale1308@

                    # DB_CONNECTION=oracle
                    # DB_HOST=localhost
                    # DB_PORT=1521
                    # DB_DATABASE=mc_haugiang
                    # DB_SERVICE_NAME=DBSTNMT3110
                    # DB_USERNAME=mc_haugiang
                    # DB_PASSWORD=Giale1308

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=a4a12b10c-4ac2-2b4b-a120-1ab1a51a21b
                    BUYER_USERNAME=sixamtech
                    SOFTWARE_ID=MzE0NDg1OTc=
                    